APP_NAME=BYDJFORDJS
APP_ENV=local
APP_KEY=base64:CykPO9YVSPzYYUpp1UE+st9ldZcUin6qJc5Q7C6vp2c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bydjfordjsteam@gmail.com
MAIL_PASSWORD=Samraj007
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=bydjfordjsteam@gmail.com
MAIL_FROM_NAME=BYDJFORDJS

ALGOLIA_APP_ID=T9W3A8RTD1
ALGOLIA_SECRET=1df74ed17a4ce40529080e424fa3d6b7
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
