APP_NAME=BYDJFORDJS
APP_ENV=local
APP_KEY=base64:CykPO9YVSPzYYUpp1UE+st9ldZcUin6qJc5Q7C6vp2c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=elastic_email
MAIL_HOST=smtp25.elasticemail.com
MAIL_PORT=25
MAIL_USERNAME=bydjfordjsteam@gmail.com
MAIL_PASSWORD=6547cc92-ef81-435d-91a6-ba2ff6919d15
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=bydjfordjsteam@gmail.com
MAIL_FROM_NAME=BYDJFORDJS

ALGOLIA_APP_LIVE=XJORKOKMB1
ALGOLIA_SECRET_LIVE=aaff7e681184ab70259c5599357c56dd

ALGOLIA_APP_LOCAL=T9W3A8RTD1
ALGOLIA_SECRET_LOCAL=1df74ed17a4ce40529080e424fa3d6b7

ALGOLIA_APP_ID=ALGOLIA_LOCAL
ALGOLIA_SECRET=ALGOLIA_SECRET_LOCAL

ELASTIC_KEY=6547cc92-ef81-435d-91a6-ba2ff6919d15
ELASTIC_URL=https://api.elasticemail.com/v2/email/send
ELASTIC_ACCOUNT=d8bd8fe1-3a45-42f9-9836-e17849c18991